<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vérification d'Identité"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etCIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre CIN"
        android:inputType="number"
        android:maxLength="8"/>

    <Button
        android:id="@+id/btnVerifyCIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vérifier et Voter"
        android:layout_marginTop="20dp"/>
</LinearLayout>