<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="Nom du Candidat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programme électoral :"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/detProgramme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Détails du programme ici..."
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnVoteNow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="VOTER MAINTENANT"
            android:backgroundTint="#27AE60"/>
    </LinearLayout>
</ScrollView>